
alias pd='pushd .'
alias bk='popd'

alias hisg='history | grep'

alias agentme='eval `ssh-agent`; ssh-add ~/.ssh/identity'

alias clswp=' find ./ -name "*.sw[a-eg-zA-EG-Z0-9]" | xargs rm -f '
alias clspyc=' find ./ -name "*.pyc" | xargs rm -f '

alias gst='git status'
alias gci='git commit -a -m '
alias gb='git branch '
alias gco='git checkout '
alias gcb='git checkout '
alias gadd='git status | grep -v "modified"   | grep -v "deleted" | grep -E "src" | sed "s/#//g" '


alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

alias grep='grep --color'


alias wlog='/data/x/tools/team/bin/wlog.sh'
alias nlog='/data/x/tools/team/bin/nlog.sh'
alias plog='/data/x/tools/team/bin/plog.sh'

#local_proxy
alias lplog='varnishlog -n local_proxy_work'
alias lptest='curl "http://monitor.local-proxy.com:8360/rand?_caller=test" -x 127.0.0.1:8086'

alias lpclog='varnishlog -n local_proxy_core_work'
alias lpctest='curl "http://monitor.local-proxy.com:8360/rand?_caller=test" -x 127.0.0.1:8087'


alias rg='/data/x/tools/rigger-ng/rg'
alias srg='sudo /data/x/tools/rigger-ng/rg'
alias hping='php /data/x/sdks/xcc_sdks/hydra/ping.php'
alias hperformance='time php /data/x/sdks/platform_sdks/hydra/performance.php'
alias gdiff_last="git diff `git tag | tail -1`"
alias puck='/data/x/tools/puck.sh'


alias xrg="/data/x/tools/cmd-mind/bin/rg"
alias mprj="/data/x/tools/mara-pub/bin/mprj"
alias xsh="/data/x/tools/mara-pub/bin/xsh"
alias gflow="/data/x/tools/cmd-mind/bin/gflow"
alias mhost="/data/x/tools/mara-pub/bin/mhost"
alias verdiff="/data/x/tools/mara-pub/bin/verdiff"

